{
  "name": "react-native-dei-core",
  "version": "0.0.1",
  "description": "A RN DEI core.",
  "scripts": {
    "react-native-init": "react-native init",
    "start": "npx concurrently --restart-after --names \"PACKAGE,RUN-ANDROID\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run start:package-server\" \"npm run start:run\"",
    "start:package-server": "cd src; npm start",
    "start:run": "cd src; npx react-native run-android"
  },
  "dependencies": {
    "concurrently": "^5.1.0",
    "react-native-cli": "2.0.1"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/Duelsik/react-native-dei-core.git"
  }
}
